# CleanCode-MVVM-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/example/com/cleancodetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/cleancodetest/di/: DosenComponent.java  DosenModule.java
app/src/main/java/example/com/cleancodetest/model/: BaseResponseModel.java  DosenModel.java  DosenRespModel.java
app/src/main/java/example/com/cleancodetest/model/mapper/: BaseResponseMapper.java  DosenMapper.java
app/src/main/java/example/com/cleancodetest/view/: ClickListener.java  InsertActivity.java  InsertClickListener.java  MainActivity.java  UpdateClickListener.java
app/src/main/java/example/com/cleancodetest/view/adapter/: DosenAdapter.java
app/src/main/java/example/com/cleancodetest/view/fragment/: DosenFragment.java  HomeFragment.java  WorkFragment.java
app/src/main/java/example/com/cleancodetest/viewmodel/: DosenRespViewModel.java  DosenViewModel.java
app/src/main/res/layout/: activity_insert.xml  activity_main.xml  detail_layout.xml  fragment_dosen.xml  fragment_home.xml  list_item.xml  update_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/example/com/cleancodetest/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/example/com/data/: ExampleInstrumentedTest.java
data/src/main/java/example/com/data/entity/: BaseResponseEntity.java  DosenEntity.java  DosenRespEntity.java
data/src/main/java/example/com/data/entity/mapper/: BaseResponseMapper.java  DosenMapper.java
data/src/main/java/example/com/data/net/: DosenService.java  RetrofitHelper.java  ServiceGenerator.java
data/src/main/java/example/com/data/repository/: BaseResponseRepositoryImpl.java  DosenRepositoryImpl.java
data/src/test/java/example/com/data/: DosenTest.java
domain/: build.gradle
domain/src/main/java/example/com/domain/model/: BaseResponse.java  Dosen.java  DosenResp.java
domain/src/main/java/example/com/domain/repository/: BaseResponseRepository.java  DosenRepository.java
domain/src/main/java/example/com/domain/usecase/: SingleUseCase.java  SingleUseCaseWithParam.java
domain/src/main/java/example/com/domain/usecase/dosen/: AddDosenUseCase.java  DeleteDosenUseCase.java  GetDosenListUseCase.java  GetDosenUseCase.java  UpdateDosenUseCase.java
gradle/wrapper/: gradle-wrapper.properties
